// Zellij configuration for Flexy Sandbox
// Optimized for copy-on-select and multi-session AI tool management

// Copy mode configuration - solve the copy issue
copy_command "clipboard"
use_system_clipboard true
copy_with_selection false  // Disable to let browser xterm.js handle clipboard

// Tab/Window behavior
tab_bar true
pane_frames false
scroll_buffer_size 10000  // Default history limit

// UI configuration
theme "default"
mode_normalization true

// Mouse support - essential for copy-on-select
mouse_mode true

// Session behavior
on_force_close "quit"
default_cwd "/home/flexy/workspace"
default_shell "/bin/bash"  // Ensure bash is used instead of sh

// Simplified UI for cleaner experience
ui {
  pane_frames {
    rounded_corners true
  }
}

// Keybindings - simplify for better UX
// Valid actions based on Zellij documentation
keybinds {
  normal {
    bind "Ctrl g" { SwitchToMode "Session"; }
  }
  session {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "o" { TogglePaneFrames; }  // Toggle pane borders (valid action)
    bind "n" { NewTab; }
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
  }
}
