// Zellij configuration for Flexy Sandbox
// Optimized for WebTTY/browser copy-paste

// Copy mode configuration - use correct Zellij options
// copy_on_select: Enable automatic copy when releasing mouse (Default: true)
// Using OSC 52 escape sequence
copy_on_select true

// Tab/Window behavior
tab_bar true
pane_frames false
scroll_buffer_size 10000  // Default history limit

// UI configuration
theme "default"
mode_normalization true

// Mouse support - essential for browser copy-paste
mouse_mode true

// Session behavior
on_force_close "quit"
default_cwd "/home/flexy/workspace"
default_shell "/bin/bash"  // Ensure bash is used instead of sh

// Simplified UI for cleaner experience
ui {
  pane_frames {
    rounded_corners true
  }
}

// Keybindings - simplify for better UX
// Valid actions based on Zellij documentation
keybinds {
  normal {
    bind "Ctrl g" { SwitchToMode "Session"; }
  }
  session {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "o" { TogglePaneFrames; }  // Toggle pane borders (valid action)
    bind "n" { NewTab; }
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
  }
}
